{
  "name": "ielts-writing-7-diagnostic-lab",
  "version": "12.3.5",
  "description": "V12.3 full-system IELTS Writing diagnostic upgrade with canonical evidence mapping, bilingual student-safe reports, revision-fidelity validation, and production deployment verification.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build:static": "node scripts/build-static-preview.mjs",
    "check": "node scripts/check-source.mjs",
    "test": "node scripts/build-static-preview.mjs && node scripts/run-tests.mjs",
    "reset:diagnostic-data": "node scripts/reset-diagnostic-data.mjs"
  },
  "engines": {
    "node": ">=22.16.0 <23.0.0"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.2"
  },
  "license": "UNLICENSED"
}
